static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: static/assets
public_folder: /assets

display_url: https://operationair.netlify.com/

collections:
  - name: "navbarAndFooter"
    label: "Navbar & Footer"
    editor:
      preview: false
    files:
      - file: "content/components/header.md"
        label: "Header"
        name: "header"
        fields:
          - {
              label: "Header Menu Items",
              name: "menuItems",
              widget: "list",
              fields:
                [
                  { label: "Label", name: "title", widget: "string" },
                  { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                ],
            }
      - file: "content/components/footer.md"
        label: "Footer"
        name: "footer"
        fields:
          - {
              label: "Footer Social Links",
              name: "socialLinks",
              widget: "list",
              fields:
                [
                  { label: "Name", name: "name", widget: "string" },
                  { label: "Link", name: "link", widget: "string" },
                  { label: "Logo SVG path", name: "path", widget: "string", hint: 'Complete path of the SVG, (e.g. facebook: `<path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"/>`)' },
                ],
            }
          - {
              label: "Footer menu",
              name: "footerMenu",
              widget: "object",
              fields:
                [
                  { label: "Title Menu Left", name: "titleLeft", widget: "string" },
                  { 
                    label: "Menu Items left", 
                    name: "itemsLeft", 
                    widget: "list",
                    fields:
                      [
                        { label: "Label", name: "title", widget: "string" },
                        { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                      ],
                  },
                  { label: "Title Menu Right", name: "titleRight", widget: "string" },
                  { 
                    label: "Menu Items Right", 
                    name: "itemsRight", 
                    widget: "list",
                    fields:
                      [
                        { label: "Label", name: "title", widget: "string" },
                        { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                      ],
                  }
                ],
            }
  - name: "staticPages"
    label: "Static Pages"
    editor:
      preview: false
    files:
      - file: "content/static-pages/homepage/index.md"
        label: "Homepage"
        name: "homepage"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { 
              label: "Introduction", 
              name: "introduction", 
              widget: "object",
              fields:
                [
                  { label: "Subtitle", name: "subtitle", widget: "string" },
                  { label: "Brand name", name: "brand", widget: "string" },
                  { label: "Mission", name: "mission", widget: "string" },
                  { label: "Introduction text", name: "text", widget: "markdown" },
                  { 
                    label: "Button 1", 
                    name: button1, 
                    widget: "object", 
                    fields:
                      [
                        { label: "Button title", name: "title", widget: "string" },
                        { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                      ]
                  },
                  { 
                    label: "Button 2", 
                    name: button2, 
                    widget: "object", 
                    fields:
                      [
                        { label: "Button title", name: "title", widget: "string" },
                        { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                      ]
                  },
                  { 
                    label: "Youtube video", 
                    name: video, 
                    widget: "object", 
                    fields:
                      [
                        { label: "YoutubeID", name: "youtubeID", widget: "string", hint: "e.g. 'M0Qhe8esdxg'" },
                        { label: "Subtitle", name: "subtitle", widget: "string", hint: "Is displayed directly underneath the video." },
                      ]
                  }
                ]
            }
          - {
            label: "Blog Section",
            name: "blog",
            widget: "object",
            fields:
              [
                { label: "Title", name: "title", widget: "string" },
                { label: "Introduction text", name: "introduction", widget: markdown },
              ]
            }
          - { 
              label: "Partners", 
              name: "partners", 
              widget: "object",
              fields:
                [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Content", name: "content", widget: "markdown" },
                  { 
                    label: "Button 1", 
                    name: button1, 
                    widget: "object", 
                    fields:
                      [
                        { label: "Button title", name: "title", widget: "string" },
                        { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                      ]
                  },
                  { 
                    label: "Button 2", 
                    name: button2, 
                    widget: "object", 
                    fields:
                      [
                        { label: "Button title", name: "title", widget: "string" },
                        { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                      ]
                  },
                  {
                    label: "Displayed logo's",
                    name: "logo_s",
                    widget: "list",
                    fields:
                      [
                        { label: "Title", name: "title", widget: "string" },
                        { label: "Link to partner", name: "url", widget: "string" },
                        { name: image, label: Logo file, widget: image, allow_multiple: false },
                      ],
                  }
                ]
            } 
      - file: "content/static-pages/faq/index.md"
        label: "Frequently Asked Questions"
        name: "faq"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - {
              label: "Questions",
              name: "questions",
              widget: "list",
              fields:
                [
                  { label: "Questions", name: "question", widget: "string" },
                  { label: "Answer", name: "answer", widget: "markdown" },
                ],
            }
      - file: "content/static-pages/blogs/index.md"
        label: "Blog overview page"
        name: "blogs"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Introduction text", name: "body", widget: "markdown" }
      - file: "content/static-pages/partners/index.md"
        label: "Partners"
        name: "Partners"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Introduction text", name: "body", widget: "markdown" }
          - {
            label: "Partners",
            name: "partners",
            widget: "object",
            fields:
              [
              {
                label: "University logo's",
                name: "logo_s",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to university", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              },
              {
                label: "Partner logo's",
                name: "logo_t",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to partner", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              }
              ]
          }
  - name: "staticPages_EN"
    label: "Static Pages [EN]"
    editor:
      preview: false
    files:
      - file: "content/static-pages/en/homepage/index.md"
        label: "Homepage"
        name: "homepage"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - {
            label: "Introduction",
            name: "introduction",
            widget: "object",
            fields:
              [
              { label: "Subtitle", name: "subtitle", widget: "string" },
              { label: "Brand name", name: "brand", widget: "string" },
              { label: "Mission", name: "mission", widget: "string" },
              { label: "Introduction text", name: "text", widget: "markdown" },
              {
                label: "Button 1",
                name: button1,
                widget: "object",
                fields:
                  [
                  { label: "Button title", name: "title", widget: "string" },
                  { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                  ]
              },
              {
                label: "Button 2",
                name: button2,
                widget: "object",
                fields:
                  [
                  { label: "Button title", name: "title", widget: "string" },
                  { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                  ]
              },
              {
                label: "Youtube video",
                name: video,
                widget: "object",
                fields:
                  [
                  { label: "YoutubeID", name: "youtubeID", widget: "string", hint: "e.g. 'M0Qhe8esdxg'" },
                  { label: "Subtitle", name: "subtitle", widget: "string", hint: "Is displayed directly underneath the video." },
                  ]
              }
              ]
          }
          - {
            label: "Blog Section",
            name: "blog",
            widget: "object",
            fields:
              [
              { label: "Title", name: "title", widget: "string" },
              { label: "Introduction text", name: "introduction", widget: markdown },
              ]
          }
          - {
            label: "Partners",
            name: "partners",
            widget: "object",
            fields:
              [
              { label: "Title", name: "title", widget: "string" },
              { label: "Content", name: "content", widget: "markdown" },
              {
                label: "Button 1",
                name: button1,
                widget: "object",
                fields:
                  [
                  { label: "Button title", name: "title", widget: "string" },
                  { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                  ]
              },
              {
                label: "Button 2",
                name: button2,
                widget: "object",
                fields:
                  [
                  { label: "Button title", name: "title", widget: "string" },
                  { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                  ]
              },
              {
                label: "Displayed logo's",
                name: "logo_s",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to partner", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              }
              ]
          }
      - file: "content/static-pages/en/faq/index.md"
        label: "Frequently Asked Questions"
        name: "faq"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - {
            label: "Questions",
                      name: "questions",
                      widget: "list",
                      fields:
                        [
                        { label: "Questions", name: "question", widget: "string" },
                        { label: "Answer", name: "answer", widget: "markdown" },
                        ],
                    }
      - file: "content/static-pages/en/blogs/index.md"
        label: "Blog overview page"
        name: "blogs"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Introduction text", name: "body", widget: "markdown" }
      - file: "content/static-pages/en/partners/index.md"
        label: "Partners"
        name: "Partners"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Introduction text", name: "body", widget: "markdown" }
          - {
            label: "Partners",
            name: "partners",
            widget: "object",
            fields:
              [
              {
                label: "University logo's",
                name: "logo_s",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to university", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              },
              {
                label: "Partner logo's",
                name: "logo_t",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to partner", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              }
              ]
          }
  - name: blog
    label: Blog
    folder: content/blog
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - { name: date, label: Publish Date, widget: datetime, dateFormat: "DD-MMMM-YYYY", timeFormat: "HH:mm"}
      - { name: title, label: Title }
      - { name: featuredImg, label: Featured image, widget: image, allow_multiple: false, hint: "Is displayed on top of the article and on the front page" }
      - { name: body, label: Body, widget: markdown }
  - name: blog-EN
    label: Blog [EN]
    folder: content/blog-en
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - { name: date, label: Publish Date, widget: datetime, dateFormat: "DD-MMMM-YYYY", timeFormat: "HH:mm"}
      - { name: title, label: Title }
      - { name: featuredImg, label: Featured image, widget: image, allow_multiple: false, hint: "Is displayed on top of the article and on the front page" }
      - { name: body, label: Body, widget: markdown }
  - name: "pages"
    label: "Pages"
    folder: content/pages
    create: true
    editor:
      preview: false
    fields:
      - { name: slug, label: "Page slug", widget: string, hint: "Determines the part of the url after the /" }
      - { name: title, label: "Page title", widget: string }
      - {
          label: "SEO & Meta",
          name: "seo",
          widget: "object",
          fields:
            [
              { label: "Browser Tab Title", name: "browserTitle", widget: "string"},
              { label: "Description", name: "description", widget: "string" },
            ],
        }
      - { name: body, label: Body, widget: markdown }
  - name: "pages-EN"
    label: "Pages [EN]"
    folder: content/pages/en/
    create: true
    editor:
      preview: false
    fields:
      - { name: slug, label: "Page slug", widget: string, hint: "Determines the part of the url after the /" }
      - { name: title, label: "Page title", widget: string }
      - {
        label: "SEO & Meta",
        name: "seo",
        widget: "object",
        fields:
          [
          { label: "Browser Tab Title", name: "browserTitle", widget: "string"},
          { label: "Description", name: "description", widget: "string" },
          ],
      }
      - { name: body, label: Body, widget: markdown }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: static/assets
public_folder: /assets

display_url: https://operationair.netlify.com/

collections:
  - name: "navbarAndFooter"
    label: "Navbar & Footer"
    editor:
      preview: false
    files:
      - file: "content/components/header.md"
        label: "Header"
        name: "header"
        fields:
            - {
              label: "Header Menu Items [NL]",
              name: "menuItems_nl",
              widget: "list",
              fields:
                [
                { label: "Label", name: "title", widget: "string" },
                { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                ],
            }
            - {
              label: "Dropdown Menu Items [NL]",
              name: "menuDropdown_nl_AIRone",
              widget: "list",
              fields:
                [
                { label: "Label", name: "title", widget: "string" },
                { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                ],
            }
            - {
              label: "Header Menu Items [EN]",
              name: "menuItems_en",
              widget: "list",
              fields:
                [
                { label: "Label", name: "title", widget: "string" },
                { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                ],
            }
            - {
              label: "Dropdown Menu Items [EN]",
              name: "menuDropdown_en_AIRone",
              widget: "list",
              fields:
                [
                { label: "Label", name: "title", widget: "string" },
                { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                ],
            }
      - file: "content/components/footer.md"
        label: "Footer"
        name: "footer"
        fields:
          - {
              label: "Footer Social Links",
              name: "socialLinks",
              widget: "list",
              fields:
                [
                  { label: "Name", name: "name", widget: "string" },
                  { label: "Link", name: "link", widget: "string" },
                  { label: "Logo SVG path", name: "path", widget: "string", hint: 'Complete path of the SVG, (e.g. facebook: `<path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"/>`)' },
                ],
            }
          - {
              label: "Footer menu",
              name: "footerMenu",
              widget: "object",
              fields:
                [
                  { label: "Title Menu Left", name: "titleLeft", widget: "string" },
                  { 
                    label: "Menu Items left", 
                    name: "itemsLeft", 
                    widget: "list",
                    fields:
                      [
                        { label: "Label", name: "title", widget: "string" },
                        { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                      ],
                  },
                  { label: "Title Menu Right", name: "titleRight", widget: "string" },
                  { 
                    label: "Menu Items Right", 
                    name: "itemsRight", 
                    widget: "list",
                    fields:
                      [
                        { label: "Label", name: "title", widget: "string" },
                        { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                      ],
                  }
                ],
            }
  - name: "staticPages"
    label: "Static Pages"
    editor:
      preview: false
    files:
      - file: "content/static-pages/homepage/index.md"
        label: "Homepage"
        name: "homepage"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { 
              label: "Introduction", 
              name: "introduction", 
              widget: "object",
              fields:
                [
                  { label: "Subtitle", name: "subtitle", widget: "string" },
                  { label: "Brand name", name: "brand", widget: "string" },
                  { label: "Mission", name: "mission", widget: "string" },
                  { label: "Introduction text", name: "text", widget: "markdown" },
                  { 
                    label: "Button 1", 
                    name: button1, 
                    widget: "object", 
                    fields:
                      [
                        { label: "Button title", name: "title", widget: "string" },
                        { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                      ]
                  },
                  { 
                    label: "Button 2", 
                    name: button2, 
                    widget: "object", 
                    fields:
                      [
                        { label: "Button title", name: "title", widget: "string" },
                        { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                      ]
                  },
                  { 
                    label: "Youtube video", 
                    name: video, 
                    widget: "object", 
                    fields:
                      [
                        { label: "YoutubeID", name: "youtubeID", widget: "string", hint: "e.g. 'M0Qhe8esdxg'" },
                        { label: "Subtitle", name: "subtitle", widget: "string", hint: "Is displayed directly underneath the video." },
                      ]
                  }
                ]
            }
          - {
            label: "Blog Section",
            name: "blog",
            widget: "object",
            fields:
              [
                { label: "Title", name: "title", widget: "string" },
                { label: "Introduction text", name: "introduction", widget: markdown },
              ]
            }
          - { 
              label: "Partners", 
              name: "partners", 
              widget: "object",
              fields:
                [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Content", name: "content", widget: "markdown" },
                  { 
                    label: "Button 1", 
                    name: button1, 
                    widget: "object", 
                    fields:
                      [
                        { label: "Button title", name: "title", widget: "string" },
                        { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                      ]
                  },
                  { 
                    label: "Button 2", 
                    name: button2, 
                    widget: "object", 
                    fields:
                      [
                        { label: "Button title", name: "title", widget: "string" },
                        { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                      ]
                  },
                  {
                    label: "Displayed logo's",
                    name: "logo_s",
                    widget: "list",
                    fields:
                      [
                        { label: "Title", name: "title", widget: "string" },
                        { label: "Link to partner", name: "url", widget: "string" },
                        { name: image, label: Logo file, widget: image, allow_multiple: false },
                      ],
                  }
                ]
            } 
      - file: "content/static-pages/faq/index.md"
        label: "Frequently Asked Questions"
        name: "faq"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - {
              label: "Questions",
              name: "questions",
              widget: "list",
              fields:
                [
                  { label: "Questions", name: "question", widget: "string" },
                  { label: "Answer", name: "answer", widget: "markdown" },
                ],
            }
      - file: "content/static-pages/blogs/index.md"
        label: "Blog overview page"
        name: "blogs"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Introduction text", name: "body", widget: "markdown" }
      - file: "content/static-pages/partners/index.md"
        label: "Partners"
        name: "Partners"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Introduction text", name: "body", widget: "markdown" }
          - {
            label: "Partners",
            name: "partners",
            widget: "object",
            fields:
              [
              {
                label: "University logo's",
                name: "logo_s",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to university", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              },
              {
                label: "Partner logo's",
                name: "logo_t",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to partner", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              }
              ]
          }
  - name: "staticPages_EN"
    label: "Static Pages [EN]"
    editor:
      preview: false
    files:
      - file: "content/static-pages/en/homepage/index.md"
        label: "Homepage"
        name: "homepage"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - {
            label: "Introduction",
            name: "introduction",
            widget: "object",
            fields:
              [
              { label: "Subtitle", name: "subtitle", widget: "string" },
              { label: "Brand name", name: "brand", widget: "string" },
              { label: "Mission", name: "mission", widget: "string" },
              { label: "Introduction text", name: "text", widget: "markdown" },
              {
                label: "Button 1",
                name: button1,
                widget: "object",
                fields:
                  [
                  { label: "Button title", name: "title", widget: "string" },
                  { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                  ]
              },
              {
                label: "Button 2",
                name: button2,
                widget: "object",
                fields:
                  [
                  { label: "Button title", name: "title", widget: "string" },
                  { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                  ]
              },
              {
                label: "Youtube video",
                name: video,
                widget: "object",
                fields:
                  [
                  { label: "YoutubeID", name: "youtubeID", widget: "string", hint: "e.g. 'M0Qhe8esdxg'" },
                  { label: "Subtitle", name: "subtitle", widget: "string", hint: "Is displayed directly underneath the video." },
                  ]
              }
              ]
          }
          - {
            label: "Blog Section",
            name: "blog",
            widget: "object",
            fields:
              [
              { label: "Title", name: "title", widget: "string" },
              { label: "Introduction text", name: "introduction", widget: markdown },
              ]
          }
          - {
            label: "Partners",
            name: "partners",
            widget: "object",
            fields:
              [
              { label: "Title", name: "title", widget: "string" },
              { label: "Content", name: "content", widget: "markdown" },
              {
                label: "Button 1",
                name: button1,
                widget: "object",
                fields:
                  [
                  { label: "Button title", name: "title", widget: "string" },
                  { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                  ]
              },
              {
                label: "Button 2",
                name: button2,
                widget: "object",
                fields:
                  [
                  { label: "Button title", name: "title", widget: "string" },
                  { label: "Button link", name: "link", widget: "string", hint: "Use the relative URL (e.g. /about) if the link is an internal link." },
                  ]
              },
              {
                label: "Displayed logo's",
                name: "logo_s",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to partner", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              }
              ]
          }
      - file: "content/static-pages/en/faq/index.md"
        label: "Frequently Asked Questions"
        name: "faq"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - {
            label: "Questions",
                      name: "questions",
                      widget: "list",
                      fields:
                        [
                        { label: "Questions", name: "question", widget: "string" },
                        { label: "Answer", name: "answer", widget: "markdown" },
                        ],
                    }
      - file: "content/static-pages/en/blogs/index.md"
        label: "Blog overview page"
        name: "blogs"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Introduction text", name: "body", widget: "markdown" }
      - file: "content/static-pages/en/partners/index.md"
        label: "Partners"
        name: "Partners"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Introduction text", name: "body", widget: "markdown" }
          - {
            label: "Partners",
            name: "partners",
            widget: "object",
            fields:
              [
              {
                label: "University logo's",
                name: "logo_s",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to university", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              },
              {
                label: "Partner logo's",
                name: "logo_t",
                widget: "list",
                fields:
                  [
                  { label: "Title", name: "title", widget: "string" },
                  { label: "Link to partner", name: "url", widget: "string" },
                  { name: image, label: Logo file, widget: image, allow_multiple: false },
                  ],
              }
              ]
          }
  - name: blog
    label: Blog
    folder: content/blog
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - { name: date, label: Publish Date, widget: datetime, dateFormat: "DD-MMMM-YYYY", timeFormat: "HH:mm"}
      - { name: title, label: Title }
      - { name: featuredImg, label: Featured image, widget: image, allow_multiple: false, hint: "Is displayed on top of the article and on the front page" }
      - { name: body, label: Body, widget: markdown }
  - name: blog-EN
    label: Blog [EN]
    folder: content/blog-en
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - { name: date, label: Publish Date, widget: datetime, dateFormat: "DD-MMMM-YYYY", timeFormat: "HH:mm"}
      - { name: title, label: Title }
      - { name: featuredImg, label: Featured image, widget: image, allow_multiple: false, hint: "Is displayed on top of the article and on the front page" }
      - { name: body, label: Body, widget: markdown }
  - name: "pages"
    label: "Pages"
    folder: content/pages
    create: true
    editor:
      preview: false
    fields:
      - { name: slug, label: "Page slug", widget: string, hint: "Determines the part of the url after the /" }
      - { name: title, label: "Page title", widget: string }
      - {
          label: "SEO & Meta",
          name: "seo",
          widget: "object",
          fields:
            [
              { label: "Browser Tab Title", name: "browserTitle", widget: "string"},
              { label: "Description", name: "description", widget: "string" },
            ],
        }
      - { name: body, label: Body, widget: markdown }
  - name: "pages-EN"
    label: "Pages [EN]"
    folder: content/pages/en/
    create: true
    editor:
      preview: false
    fields:
      - { name: slug, label: "Page slug", widget: string, hint: "Determines the part of the url after the /" }
      - { name: title, label: "Page title", widget: string }
      - {
        label: "SEO & Meta",
        name: "seo",
        widget: "object",
        fields:
          [
          { label: "Browser Tab Title", name: "browserTitle", widget: "string"},
          { label: "Description", name: "description", widget: "string" },
          ],
      }
      - { name: body, label: Body, widget: markdown }

static/admin/config.yml (diff)
@@ -17,14 +17,44 @@ collections:
         label: "Header"
         name: "header"
         fields:
-          - {
-              label: "Header Menu Items",
-              name: "menuItems",
+            - {
+              label: "Header Menu Items [NL]",
+              name: "menuItems_nl",
               widget: "list",
               fields:
                 [
-                  { label: "Label", name: "title", widget: "string" },
-                  { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
+                { label: "Label", name: "title", widget: "string" },
+                { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
+                ],
+            }
+            - {
+              label: "Dropdown Menu Items [NL]",
+              name: "menuDropdown_nl_AIRone",
+              widget: "list",
+              fields:
+                [
+                { label: "Label", name: "title", widget: "string" },
+                { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
+                ],
+            }
+            - {
+              label: "Header Menu Items [EN]",
+              name: "menuItems_en",
+              widget: "list",
+              fields:
+                [
+                { label: "Label", name: "title", widget: "string" },
+                { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
+                ],
+            }
+            - {
+              label: "Dropdown Menu Items [EN]",
+              name: "menuDropdown_en_AIRone",
+              widget: "list",
+              fields:
+                [
+                { label: "Label", name: "title", widget: "string" },
+                { label: "Link URL", name: "route", widget: "string", hint: "Use a relative URL (e.g. /about) if the link is an internal link." },
                 ],
             }
       - file: "content/components/footer.md"
